general = {
    task-name = "bnn_sm7";
};

input-samples = {
    variables = ["log(Pt_BJ1)", "log(Pt_J1J2)", "log(Pt_LJ)", "log(Pt_JNotBest)",
                 "log(Ht_J1J2)", "Eta_LJ", "Eta_Lep", "log(M_J1J2)", "log(M_JNotBest)",
                 "log(M_JW)", "log(Pttop_BJ1)", "Cos_LepLJ_BJ1", "Cos_WLJ_BJ1", "Cos_LepW_W",
                 "log(Pt_Lep)", "Planarity", "log(Mtop_BJ1)", "Eta_Lep"];
 
   
    #def-train-weight = "weight_norm_Cent * (BNN_qcd > 0.7)";
    def-trees = ["Vars"];
    
    signal-samples = (
        {
            file-name = "/afs/cern.ch/work/g/gvorotni/public/samples/8TeV/15-09-17-pt/tuples/WeightOnly/t-tchan-pw_53X.02.01_PIN.root";
            number-events = ["15000", "50%"];
#            event-list-file = "bnn_sm7_examEvents.txt";
        },
        {
            file-name = "/afs/cern.ch/work/g/gvorotni/public/samples/8TeV/15-09-17-pt/tuples/WeightOnly/tbar-tchan-pw_53X.02.01_VcT.root";
            number-events = ["15000", "50%"];
#            event-list-file = "bnn_sm7_examEvents.txt";
        }
    );
    
    background-samples = (
        {
            file-name = "/afs/cern.ch/work/g/gvorotni/public/samples/8TeV/15-09-17-pt/tuples/WeightOnly/t-tWchan-pw_53X.02.01_LxG.root";
            number-events = ["5000", "25%"];
#            event-list-file = "bnn_sm7_examEvents.txt";
        },
        {
            file-name = "/afs/cern.ch/work/g/gvorotni/public/samples/8TeV/15-09-17-pt/tuples/WeightOnly/ttbar-mgms_53X.02.01_zEC_p1.root";
            number-events = ["5000", "25%"];
#            event-list-file = "bnn_sm7_examEvents.txt";
        },
        {
            file-name = "/afs/cern.ch/work/g/gvorotni/public/samples/8TeV/15-09-17-pt/tuples/WeightOnly/ttbar-mgms_53X.02.01_zEC_p2.root";
            number-events = ["5000", "25%"];
#            event-list-file = "bnn_sm7_examEvents.txt";
        },
       {
            file-name = "/afs/cern.ch/work/g/gvorotni/public/samples/8TeV/15-09-17-pt/tuples/WeightOnly/ttbar-mgms_53X.02.01_zEC_p3.root";
            number-events = ["5000", "25%"];
 #           event-list-file = "bnn_sm7_examEvents.txt";
        },
        {
            file-name = "/afs/cern.ch/work/g/gvorotni/public/samples/8TeV/15-09-17-pt/tuples/WeightOnly/ttbar-mgms_53X.02.01_zEC_p4.root";
            number-events = ["5000", "25%"];
  #         event-list-file = "bnn_sm7_examEvents.txt";
        },
        {
            file-name = "/afs/cern.ch/work/g/gvorotni/public/samples/8TeV/15-09-17-pt/tuples/WeightOnly/ttbar-mgms_53X.02.01_zEC_p5.root";
            number-events = ["5000", "25%"];
   #         event-list-file = "bnn_sm7_examEvents.txt";
        }
    );
    
    preprocessing = ["standard"];
};


bnn-parameters = {
    rescale-weights = "1:1";
    number-neurons = 31;
    network-hyperparameters = "- 0.05:0.5 0.05:0.5 - x0.05:0.5 - 100";
    network-generation-parameters = "fix 1.0";
    mcmc-parameters-first-iteration = "repeat 20 sample-noise heatbath hybrid 20:20 0.2";
    mcmc-parameters = "repeat 20 sample-sigmas heatbath 0.95 hybrid 20:20 0.3 negate";
    ensemble-size = 1;
    burn-in = 50;
};
