 # COMMANDS THAT ARE INCLUDED IN ALL MAKEFILES.  
#
# You may wish to modify this file to fit your local installation.

CC     = gcc                                # C compiler to use
CFLAGS = -O $(shell root-config --cflags)  # C compiler options when compiling .c files to .o files
#CFLAGS = -pthread -std=c++11 -m64 -I/cvmfs/cms.cern.ch/slc6_amd64_gcc700/cms/cmssw/CMSSW_10_2_13/external/slc6_amd64_gcc700/bin/../../../../../../../slc6_amd64_gcc700/lcg/root/6.12.07-gnimlf5/#include

#CFLAGS = -pthread -lstdc++ -m64 -I/cvmfs/cms.cern.ch/slc6_amd64_gcc700/cms/cmssw/CMSSW_10_2_13/external/slc6_amd64_gcc700/bin/../../../../../../../slc6_amd64_gcc700/lcg/root/6.12.07-gnimlf5/include


LFLAGS = $(shell root-config --libs)      # Options when linking .o files; sometimes -lstdc++ option is needed
